# ProcurementCRM

./: ProcurementCRM.sln
CRM.API/: CRM.API.csproj  CRM.API.http  Program.cs
CRM.API/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
CRM.API/Controllers/: AuthController.cs  LeadsController.cs  PurchaseOrdersController.cs
CRM.API/Middleware/: ExceptionHandlingMiddleware.cs
CRM.API/Properties/: launchSettings.json
CRM.Application/: CRM.Application.csproj  DependencyInjection.cs
CRM.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
CRM.Application/Common/Mappings/: MappingProfile.cs
CRM.Application/Common/Results/: PaginatedResult.cs  Result.cs
CRM.Application/DTOs/: LeadDto.cs  PurchaseOrderDto.cs  PurchaseOrderItemDto.cs
CRM.Application/Interfaces/Services/: ICurrentUserService.cs  (+2 more)
CRM.Domain/Common/: BaseEntity.cs
CRM.Domain/Entities/: AuditLog.cs  Contact.cs  Lead.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  RefreshToken.cs  User.cs
CRM.Domain/Enums/: LeadSource.cs  LeadStatus.cs  PurchaseOrderStatus.cs  UserRole.cs
CRM.Domain/Events/: IDomainEvent.cs
CRM.Domain/Exceptions/: DomainException.cs  NotFoundException.cs
CRM.Domain/Interfaces/: ILeadRepository.cs  IPurchaseOrderRepository.cs  IRepositoty.cs  IUnitOfWork.cs
CRM.Infrastructure/: CRM.Infrastructure.csproj  DependencyInjection.cs
CRM.Infrastructure/Identity/: CurrentUserService.cs  JwtService.cs
CRM.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  ContactConfiguration.cs  LeadConfiguration.cs  PurchaseOrderConfiguration.cs  PurchaseOrderItemConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
CRM.Infrastructure/Persistence/Context/: AppDbContext.cs
CRM.Infrastructure/Persistence/Repositories/: GenericRepository.cs  LeadRepository.cs  PurchaseOrderRepository.cs
CRM.Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
(+12 files in other folders)
